opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'AlienVault'
  scope: 'alienvault'
  confidence_level: 3
  update_existing_data: false
  log_level: 'info'

alienvault:
  base_url: 'https://otx.alienvault.com'
  api_key: 'ChangeMe'
  tlp: 'White'
  pulse_start_timestamp: '2020-05-01T00:00:00'  # ISO 8601
  report_type: 'Threat Report'
  report_status: 'New'                          # New, In progress, Analyzed and Closed
  guess_malware: false                          # Use tags to guess malware
  interval_sec: 1800                            # Seconds
