opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'Abuse.ch Threat Fox'
  scope: 'threatfox'
  confidence_level: 40 # From 0 (Unknown) to 100 (Fully trusted)
  update_existing_data: false
  log_level: 'info'

threatfox:
  csv_url: 'https://threatfox.abuse.ch/export/csv/full/'
  import_offline: true
  create_indicators: true
  default_x_opencti_score: 50  # Optional: Default is 50
  x_opencti_score_ip: 60       # Optional
  x_opencti_score_domain: 70   # Optional
  x_opencti_score_url: 75      # Optional
  x_opencti_score_hash: 80     # Optional
  interval: 3 # In days, must be strictly greater than 1
  ioc_to_import:'ip:port,domain,url' # List of IOC types to import