opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

# Connector definition parameters - OPTIONAL
#connector:
  #id: 'ChangeMe'
  #name: 'ChangeMe' # Default: 'IPInfo'
  #scope: 'ChangeMe' # Default: 'ServiceNow'
  #log_level: 'ChangeMe' # Default: 'error'

ipinfo:
  token: 'ChangeMe'
  # max_tlp: 'amber' # optional - default: 'amber' (available: clear, green, amber, amber+strict, red)
  # use_asn_name: true # default: true // Set false if you want ASN name to be just the number e.g. AS8075