opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'Matrix'
  scope: 'matrix'
  log_level: 'info'

matrix:
  server: 'https://matrix.example.org'
  user_id: '@octi-bot:matrix.example.org'
  password: 'ChangeMe'
  device_name: 'octi_bot'
  # CLEAR (alias WHITE), GREEN, AMBER, AMBER_STRICT (alias AMBER+STRICT, also accepted as AMBER STRICT / AMBER-STRICT), RED. Case-insensitive.
  tlp: 'AMBER'
  debug: false
  # Optional: where to keep the matrix-nio store (sync token + device keys).
  # Defaults to ``./store`` (relative to ``main.py``).
  # store_path: '/opt/opencti-connector-matrix/store'
