# Connector's generic execution parameters
OPENCTI_URL=http://localhost:8080
OPENCTI_TOKEN=ChangeMe

# Connector's definition parameters REQUIRED
CONNECTOR_ID=c2635ebc-67f7-43a4-9caa-0d10cdc95b85
CONNECTOR_NAME=ProofPointTAP
CONNECTOR_SCOPE=report
CONNECTOR_DURATION_PERIOD=PT12H
CONNECTOR_LOG_LEVEL=warn
# Connector's definition parameters OPTIONAL
# CONNECTOR_QUEUE_THRESHOLD=500 # Default 500MBytes, Float accepted
# CONNECTOR_RUN_AND_TERMINATE=False # Default False, True run connector once
# CONNECTOR_SEND_TO_QUEUE=True # Default True
# CONNECTOR_SEND_TO_DIRECTORY=False # Default False 
# CONNECTOR_SEND_TO_DIRECTORY_PATH=CHANGEME # if CONNECTOR_SEND_TO_DIRECTORY is True, you must specify a path
# CONNECTOR_SEND_TO_DIRECTORY_RETENTION=7 # Default 7, in days

# PROOFPOINT TAP DEDICATED PARAMETERS
TAP_API_BASE_URL=https://tap-api-v2.proofpoint.com/
TAP_API_PRINCIPAL=ChangeMe
TAP_API_SECRET=ChangeMe
TAP_API_TIMEOUT=PT30S
TAP_API_RETRY=3
TAP_API_BACKOFF=PT5S
TAP_MARKING_DEFINITION=white
TAP_EXPORT_CAMPAIGNS=True
TAP_EXPORT_EVENTS=True
TAP_EVENTS_TYPE=issues
