# === OpenCTI Server ===
# http://opencti:8080 - for docker deployment, http://localhost:8080 - for manual deployment
OPENCTI_URL=http://opencti:8080
# Use one as provided by the OpenCTI platform
OPENCTI_TOKEN=

# === OpenCTI Connector ===
# Docker container name
CONTAINER_NAME=gib_connector
# Generate one with uuidgen (https://www.uuidgenerator.net/version4)
CONNECTOR_ID=80d059d5-7c3e-4b18-b307-2969a9461e6a
CONNECTOR_TYPE=EXTERNAL_IMPORT
# From 0 (Unknown) to 100 (Fully trusted)
CONNECTOR_CONFIDENCE_LEVEL=100
# One of the following: debug, info, warning, error
CONNECTOR_LOG_LEVEL=debug
# the final letter should be one of 'd', 'h', 'm', 's' standing for day, hour, minute, second respectively.
CONNECTOR_RUN_EVERY=24h
CONNECTOR_UPDATE_EXISTING_DATA=true
CONNECTOR_SCOPE=stix2,ipv4-addr,ipv6-addr,vulnerability,domain,url,StixFile
CONNECTOR_NAME="Group-IB Connector"

# === Threat Intelligence API Server ===
# Connector specific parameters. All params are mandatory.
TI_API_URL=https://tap.group-ib.com/api/v2/
TI_API_USERNAME=
TI_API_TOKEN=

# === Threat Intelligence API Proxy ===
# Proxy specifc parameters. You can leave them blank.
PROXY_IP=
PROXY_PORT=
PROXY_PROTOCOL=
PROXY_USERNAME=
PROXY_PASSWORD=

# === Threat Intelligence Collections settings
# Collections specifc parameters. All params are mandatory.
IGNORE_NON_MALWARE_DDOS=true
IGNORE_NON_INDICATOR_THREAT_REPORTS=false

# === RabbitMQ Server used for integration manual run ===
MQ_HOST=
MQ_PORT=
MQ_VHOST=
MQ_USE_SSL=
MQ_USER=
MQ_PASS=
