opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  type: 'STREAM'
  id: 'ChangeMe'
  name: 'Datadog Threat Intel' # optional (default: 'DatadogIntelConnector')
  scope: 'indicator'
  log_level: 'error' # optional (default: 'error')
  live_stream_id: 'ChangeMe'
  live_stream_listen_delete: true # optional (default: true)
  live_stream_no_dependencies: true # optional (default: true)

datadog_intel:
  integration_api_url: 'ChangeMe'
  indicator_type:
    - 'ip_address'
    # - 'domain'
    # - 'sha256'
  dd_api_key: 'ChangeMe'
  dd_application_key: 'ChangeMe'
