opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'VirusTotal'
  type: 'INTERNAL_ENRICHMENT'
  name: 'VirusTotal'
  scope: 'StixFile,Artifact,IPv4-Addr,Domain-Name,Url'
  auto: true # Enable/disable auto-enrichment of observables
  log_level: 'info'
  expose_metrics: false

virustotal:
  token: 'ChangeMe'
  max_tlp: 'TLP:AMBER'
  replace_with_lower_score: true # Whether to keep the higher of the VT or existing score (false) or force the score to be updated with the VT score even if its lower than existing score (true).

  # File/Artifact specific config settings
  file_create_note_full_report: true # Whether or not to include the full report as a Note
  file_upload_unseen_artifacts: true # Whether to upload artifacts (smaller than 32MB) that VirusTotal has no record of for analysis
  file_indicator_create_positives: 10 # Create an indicator for File/Artifact based observables once this positive threshold is reached. Note: specify 0 to disable indicator creation
  file_indicator_valid_minutes: 2880 # How long the indicator is valid for in minutes
  file_indicator_detect: true # Whether or not to set detection for the indicator to true
  file_import_yara: false # Whether or not import Crowdsourced YARA rules

  # IP specific config settings
  ip_indicator_create_positives: 10 # Create an indicator for IPv4 based observables once this positive threshold is reached. Note: specify 0 to disable indicator creation
  ip_indicator_valid_minutes: 2880 # How long the indicator is valid for in minutes
  ip_indicator_detect: true # Whether or not to set detection for the indicator to true
  ip_add_relationships: true # Whether or not to add ASN and location resolution relationships

  # Domain specific config settings
  domain_indicator_create_positives: 10 # Create an indicator for Domain based observables once this positive threshold is reached. Note: specify 0 to disable indicator creation
  domain_indicator_valid_minutes: 2880 # How long the indicator is valid for in minutes
  domain_indicator_detect: true # Whether or not to set detection for the indicator to true
  domain_add_relationships: true # Whether or not to add IP resolution relationships

  # URL specific config settings
  url_upload_unseen: true # Whether to upload URLs that VirusTotal has no record of for analysis
  url_indicator_create_positives: 10 # Create an indicator for Url based observables once this positive threshold is reached. Note: specify 0 to disable indicator creation
  url_indicator_valid_minutes: 2880 # How long the indicator is valid for in minutes
  url_indicator_detect: true # Whether or not to set detection for the indicator to true

  # Generic config settings for File, IP, Domain, URL
  include_attributes_in_note:  false # Whether or not to include the attributes info in Note