opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'STREAM'
  live_stream_id: 'live' # ID of the live stream created in the OpenCTI UI
  live_stream_listen_delete: true
  live_stream_no_dependencies: false # Necessary to detect observables in the stream
  name: 'HarfangLab'
  scope: 'harfanglab' # Reserved
  log_level: 'info'

harfanglab:
  url: 'https://harfanglab.changeme.com' # The URL of the Harfang Lab Server
  ssl_verify: true
  token: 'ChangeMe' # Token for bearer auth (if set, will ignore basic auth params)
  login: 'ChangeMe' # Login for basic auth
  password: 'ChangeMe' # Password for basic auth
  source_list_name: 'from_OpenCTI'
  remove_indicator: true
  rule_maturity: 'ChangeMe' # stable, testing
  import_security_events_as_incidents: true
  import_threats_as_case_incidents: true # If true then "import_security_events_as_incidents" must be true
  import_security_events_filters_by_status: 'ChangeMe' # Filters available : new, investigating, false_positive, closed
  import_filters_by_alert_type: 'ChangeMe' # Filters available : yara, sigma, ioc
  default_markings: 'ChangeMe' # Markings available : TLP:CLEAR - TLP:GREEN - TLP:AMBER - TLP:RED
  default_score: 50 # Former confidence_level deprecated in OpenCTI version >= 6.0