opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'STREAM'
  live_stream_id: 'live' # ID of the live stream created in the OpenCTI UI
  live_stream_listen_delete: true
  live_stream_no_dependencies: true
  name: 'Tanium Stream'
  scope: 'tanium' # Reserved
  log_level: 'info'

tanium_intel:
  url: 'https://console.changeme.com'
  url_console: 'https://console.changeme.com'
  ssl_verify: true
  token: 'ChangeMe'
  hashes_in_reputation: true
  no_hashes_in_intels: true
  auto_ondemand_scan: true # trigger a quick scan when an intel document is imported
  computer_groups: '1' # computer groups targeted by the auto quick scan (separated by ,)
