opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'MITRE ATT&CK'
  scope: '' # Can be marking-definition,identity,attack-pattern,course-of-action,intrusion-set,campaign,malware,tool,report,external-reference-as-report (default is everything)
  confidence_level: 15 # From 0 (Unknown) to 100 (Fully trusted)
  update_existing_data: True
  log_level: 'info'

mitre:
  enterprise_file_url: 'https://raw.githubusercontent.com/mitre/cti/master/enterprise-attack/enterprise-attack.json'
  pre_attack_file_url: 'https://raw.githubusercontent.com/mitre/cti/master/pre-attack/pre-attack.json'
  mobile_attack_file_url: 'https://raw.githubusercontent.com/mitre/cti/master/mobile-attack/mobile-attack.json'
  interval: 7 # In days, must be strictly greater than 1
