opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  type: 'INTERNAL_ENRICHMENT'
  id: 'ChangeMe'
  name: 'FortiSandbox' # optional (default: 'FortiSandbox')
  scope: 'StixFile,Artifact' # optional (default: 'StixFile,Artifact')
  log_level: 'error' # optional (default: 'error')
  auto: false # optional, enable/disable auto-enrichment of OpenCTI entities (default: false)

fortisandbox:
  api_base_url: 'https://fortisandbox.local' # FortiSandbox base URL (without the /jsonrpc suffix)
  username: 'ChangeMe'
  password: 'ChangeMe'
  api_version: '4.2.4' # optional, JSON-RPC API version (default: '4.2.4')
  ssl_verify: true # optional (default: true)
  submit_unknown: false # optional, submit unknown files for on-demand analysis (default: false)
  max_tlp: 'TLP:AMBER' # optional, available values: 'TLP:CLEAR', 'TLP:WHITE', 'TLP:GREEN', 'TLP:AMBER', 'TLP:AMBER+STRICT', 'TLP:RED' (default: 'TLP:AMBER')
