opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  type: 'EXTERNAL_IMPORT'
  id: 'ChangeMe'
  name: 'Team T5 External Import Connector'
  scope: 'ChangeMe'
  log_level: 'error'
  duration_period: 'P1D' # Interval given for scheduler process in ISO-8601 format


teamt5:
  api_base_url: 'https://api.threatvision.org/'
  # Recommended: OAuth 2.0 Client Credentials
  client_id: 'ChangeMe'
  client_secret: 'ChangeMe'
  # Deprecated: pre-obtained Bearer token (use client_id + client_secret instead)
  # api_key: 'ChangeMe'
  tlp_level: 'clear' # available values are: clear, white, green, amber, amber+strict, red - Default: 'clear'
  # Optional. Unix timestamp of the earliest intel to pull on the first run.
  # Defaults to 0 (full TeamT5 catalogue) when unset.
  first_run_retrieval_timestamp: 0
