opencti:
  url: 'http://opencti:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe' # Must be a unique UUIDv4
  type: 'EXTERNAL_IMPORT'
  name: 'RansomFeed'
  scope: 'ransomfeed'
  confidence_level: 70
  log_level: 'info'
  duration_period: 'PT1H' # Run every hour (ISO 8601 format)

ransomfeed:
  api_url: 'https://api.ransomfeed.it' # Base URL of your RansomFeed API
  tlp_level: 'clear' # TLP level: clear, white, green, amber, amber+strict, red
  create_indicators: true # Create indicators from file hashes
