# OpenCTI connection
OPENCTI_URL=http://localhost:8080
OPENCTI_TOKEN=CHANGEME

# Connector configuration
CONNECTOR_ID=CHANGEME
CONNECTOR_NAME=IOC Extractor
CONNECTOR_SCOPE=Report,Note,Opinion,Grouping,Incident,Malware,Campaign,Intrusion-Set,Threat-Actor-Group,Threat-Actor-Individual,Tool,Vulnerability,Attack-Pattern,Indicator,Infrastructure,Channel,Event,Narrative
CONNECTOR_LOG_LEVEL=info
CONNECTOR_AUTO=false

# IOC Extractor configuration
IOC_EXTRACTOR_EXTRACT_HASHES=true
IOC_EXTRACTOR_EXTRACT_IPV4=true
IOC_EXTRACTOR_EXTRACT_IPV6=true
IOC_EXTRACTOR_EXTRACT_DOMAINS=true
IOC_EXTRACTOR_EXTRACT_URLS=true
IOC_EXTRACTOR_SKIP_PRIVATE_IPS=true
