opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'Luminar Threat Intelligence'
  scope: 'identity,attack-pattern,malware,tool,report,vulnerability,campaign,incident,indicator,location,threat-actor,software,useraccount'
  update_existing_data: True
  log_level: 'info'
  duration_period: 'P1D' # Interval given for scheduler process in ISO-8601 format

luminar:
  base_url: 'https://www.cyberluminar.com'
  account_id: 'ChangeMe'
  client_id: 'ChangeMe'
  client_secret: 'ChangeMe'
  create_observable: True
  initial_fetch_date: 'YYYY-MM-DD'