opencti:
  url: 'http://localhost:8080'
  token: ChangeMe(UUIDv4 token)

connector:
  id: ChangeMe(UUIDv4 token)
  type: 'EXTERNAL_IMPORT'
  name: 'Phishunt'
  scope: 'phishunt'
  confidence_level: 40 # From 0 (Unknown) to 100 (Fully trusted)
  create_indicator: False
  update_existing_data: false
  log_level: 'info'

phishunt:
  api_key: '' # Optional, if not provided, consume only https://phishunt.io/feed.txt
  create_indicators: True
  default_x_opencti_score: 40 # Optional: Defaults to 40
  x_opencti_score_domain: 40  # Optional
  x_opencti_score_ip: 40      # Optional
  x_opencti_score_url: 60     # Optional
  interval: 3 # In days, must be strictly greater than 1
