opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe' # Valid UUIDv4
  name: 'Elastic Security Incidents'
  scope: 'elastic-security-incidents'
  log_level: 'info'
  duration_period: 'PT30M' # ISO-8601 duration (30 minutes)

elastic_security:
  url: 'ChangeMe' # Elasticsearch URL (for alerts) or Kibana URL (for cases)
  api_key: 'ChangeMe' # Elasticsearch API Key
  # kibana_url: 'ChangeMe' # Kibana URL (optional, required for cases)
  # ca_cert: 'ChangeMe' # Path to CA certificate (optional)
  # verify_ssl: true # Verify SSL certificates
  # import_start_date: '2024-01-01T00:00:00Z' # Initial import start date (ISO-8601)
  # import_alerts: true # Import security alerts
  # import_cases: true # Import security cases (requires Kibana URL)
  # alert_statuses: 'open,acknowledged,closed' # Alert statuses to import (comma-separated, leave empty to import all)
  # alert_rule_tags: 'Domain: Endpoint,OS: Windows' # Alert rules tags to import (comma-separated, leave empty to import all)
  # case_statuses: 'open,in-progress,closed' # Case statuses to import (comma-separated, leave empty to import all)
