# Sublime Security OpenCTI Connector Configuration
# This config replicates docker-compose.yml options for non-Docker installs
# Copy this file to config.yml and customize for your environment

# OpenCTI Configuration
opencti:
  url: "http://opencti:8080"
  token: "ChangeMe"

# Connector Configuration
connector:
  id: "sublime-security-connector"
  name: "Sublime Security Incidents"
  scope: "sublime"
  log_level: "info"
  duration_period: "PT3M"  # ISO 8601 duration (PT10M = 10 minutes)

# Sublime Security Configuration
sublime:
  # Required
  token: "ChangeMe"
  url: "https://platform.sublime.security"

  # Optional - Attack Score Verdicts
  verdicts: "malicious"  # Comma-separated: malicious,suspicious

  # Optional - STIX Configuration
  confidence_level: 80  # 0-100 confidence score
  incident_type: "phishing"  # STIX incident type

  # Optional - Naming Configuration
  incident_prefix: "Sublime Alert - "
  case_prefix: "Case - "

  # Optional - Case Management
  auto_create_cases: false  # Automatically create cases for incidents

  # Optional - Historical Ingest (one-time mode)
  historical_ingest_days: 14  # Set to any number 1-90 for one-time historical ingest
  historical_ingest: false  # Enable one-time historical ingest mode

