opencti:
  url: http://localhost:8080
  token: ChangeMe

connector:
  id: ChangeMe
  type: STREAM
  name: Threat Bus
  scope: threatbus
  live_stream_id: 'live' # ID of the live stream created in the OpenCTI UI
  live_stream_listen_delete: true
  live_stream_no_dependencies: true
  confidence_level: 15 # From 0 (Unknown) to 100 (Fully trusted)
  log_level: info
  entity_name: ChangeMe
  entity_description: ChangeMe
  forward_all_iocs: false

threatbus:
  zmq_host: localhost
  zmq_port: 13370
  snapshot: 30
