opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'Mandiant Cyber Threat Intelligence'
  scope: 'mandiant'
  confidence_level: 50 # From 0 (Unknown) to 100 (Fully trusted)
  update_existing_data: false
  log_level: 'info'

mandiant:
  api_url: 'https://api.intelligence.fireeye.com'
  api_v4_key_id: 'ChangeMe'
  api_v4_key_secret: 'ChangeMe'
  collections: 'actor,malware,indicator,vulnerability,report'
  import_start_date: '2022-04-01' # Max 90 days in the past, limitation of Mandiant API for indicators
  threat_actor_as_intrusion_set: true
  interval: 5 # Required, in minutes