opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  name: 'Vulmatch'
  scope: 'vulmatch'
  confidence_level: 70
  update_existing_data: false
  log_level: 'info'

vulmatch:
  base_url: 'https://api.vulmatch.com/'
  api_key: ChangeMe
  sbom_only: true
  cvss_v2_score_min: ChangeMe #-1 to not use filter
  cvss_v3_score_min: ChangeMe #-1 to not use filter
  cvss_v4_score_min: ChangeMe #-1 to not use filter
  epss_score_min: ChangeMe #-1 to not use filter

  days_to_backfill: 100 #max 356
  interval_days: 1 # interval in days #how often to check for new data using filter
