version: '3'
services:
  connector-import-document-ai:
    image: opencti/connector-import-document-ai:6.5.2
    environment:
      # Connector's generic execution parameters
      - OPENCTI_URL=http://opencti:8080 # if platform is deployed with "docker" repo
      - OPENCTI_TOKEN=CHANGEME
      # Connector's definition parameters REQUIRED
      - CONNECTOR_ID=CHANGEME
      - CONNECTOR_NAME=ImportDocumentAI
      - CONNECTOR_SCOPE=application/pdf,text/plain,text/html,text/markdown
      - CONNECTOR_LOG_LEVEL=error
      - CONNECTOR_WEB_SERVICE_URL=http://0.0.0.0:8000
      - CONNECTOR_LICENCE_KEY_PEM = |
        -----BEGIN CERTIFICATE-----
        ... 
        -----END CERTIFICATE-----
    restart: always


networks:
  default:
    external: true
    name: docker_default