# Generic parameters (connection with OpenCTI)

# Required
OPENCTI_URL=http://localhost
# Required
OPENCTI_TOKEN=CHANGEME


# Common parameters for connectors of type INTERNAL_ENRICHMENT

# Optional (default: generated UUIDv4)
CONNECTOR_ID=840210d2-cb25-4841-81c2-850b431918ee
# Optional (default: 'YARA')
CONNECTOR_NAME=YARA
# Optional (default: 'Artifact')
CONNECTOR_SCOPE=Artifact
# Optional (default: 'error')
CONNECTOR_LOG_LEVEL=error
# Optional (default: false)
CONNECTOR_AUTO=false


# Connector-specific parameters

# Optional (default: None) - Default TLP marking for relationships when entities have none
#YARA_TLP_LEVEL=clear
