opencti:
  url: 'http://localhost:PORT'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'Zvelo CTI'
  scope: 'ipv4-addr,ipv6-addr,domain,url,indicator,malware'
  log_level: 'info'
  duration_period: 'PT1H' # Interval given for scheduler process in ISO-8601 format
  #============================================#
  # Optional connector's definition parameters #
  #============================================#
  #queue_threshold: 500
  #run_and_terminate: 'False'
  #send_to_queue: 'True'
  #send_to_directory: 'False'
  #send_to_directory_path: 'ChangeMe'
  #send_to_directory_retention: 7

zvelo:
  client_id: 'ChangeMe'
  client_secret: 'ChangeMe'
  collections: 'phish,malicious,threat' # possible values are: phish, malicious, threat (check: zveloCTI API https://docs.zvelo.io/)