opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'Recorded Future Feed'
  scope: 'SCO,SDO,SRO'
  confidence_level: 100 # From 0 (Unknown) to 100 (Fully trusted)
  log_level: 'info'

recordedfuture:
  interval: 2
  api_key: 'ChangeMe'
  update_existing_data: 'True'
  labels: 'recordedfuture'
  days_threshold: '7'
  enable_domains_prevent: 'True'
  enable_domains_detect: 'True'
  enable_urls_prevent: 'True'
  enable_c2_ips_detect: 'True'
  enable_c2_ips_prevent: 'True'
  enable_vulns_patch: 'True'
  enable_hashes_prevent: 'True'
  enable_tor_ips: 'True'
  enable_emerging_malware_hashes: 'True'
  enable_rat_controllers_ips: 'True'
  enable_fflux_ips: 'True'
  enable_ddns_ips: 'True'
  enable_low_detect_malware_hashes: 'True'