opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  type: 'INTERNAL_ENRICHMENT'
  id: 'ChangeMe'
  name: 'VisionHeight' # optional (default: 'VisionHeight')
  scope: 'IPv4-Addr,Domain-Name'
  log_level: 'info' # optional (default: 'info')
  auto: false # optional, enable/disable auto-enrichment of OpenCTI entities (default: false)

visionheight:
  api_base_url: 'https://api.visionheight.com'
  api_key: 'ChangeMe'
  max_tlp_level: 'amber+strict'  # optional, available values: 'clear', 'green', 'amber', 'amber+strict', 'red' (default: 'amber+strict')