opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  type: 'INTERNAL_IMPORT_FILE'
  id: 'ChangeMe'
  name: 'ImportDocumentAI'
  validate_before_import: true # Validate any bundle before import
  scope: 'application/pdf,text/plain,text/html,text/markdown'
  auto: false # Enable/disable auto-import of file
  log_level: 'info'

import_document_ai:
  include_relationships: true
  create_indicator: false
  api_base_url: 'ChangeMe'
  api_key: |
    -----BEGIN CERTIFICATE-----
    ...
    -----END CERTIFICATE-----
  