opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  name: 'Tweetfeed'
  scope: 'tweetfeed'
  # log_level: 'error'
  # duration_period: 'P1D' # ISO 8601 duration (1 day)

# tweetfeed:
#   confidence_level: 25 # From 0 (Unknown) to 100 (Fully trusted)
#   create_indicators: true
#   create_observables: true
#   interval: 1 # In days
#   update_existing_data: true
#   org_name: 'Tweetfeed'
#   org_description: 'Tweetfeed, a connector to import IOC from Twitter.'
#   days_back_in_time: 30
