opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

cve:
#  base_url: 'https://services.nvd.nist.gov/rest/json/cves' # Optional
  api_key: 'ChangeMe' # Required
#  interval: 6 # Required, in hours advice min 2
#  max_date_range: 120 # Optional In days, max 120
#  maintain_data: True # Optional, retrieve only updated data
#  pull_history: False # Optional, If True, history_start_year is required
#  history_start_year: 2019 # Required if pull_history is True, min 2019 (see documentation CVE and CVSS base score V3.1)

