opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'Common Vulnerabilities and Exposures'
  scope: 'identity,vulnerability'
  confidence_level: 75 # From 0 (Unknown) to 100 (Fully trusted)
  update_existing_data: false
  run_and_terminate: false
  log_level: 'info'

cve:
  nvd_data_feed: 'https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.gz'
  history_start_year: 2002
  history_data_feed: 'https://nvd.nist.gov/feeds/json/cve/1.1/'
  import_history: True # Import history at the first run (after only recent), reset the connector state if you want to re-import
  interval: 7 # In days, must be strictly greater than 1
