# OpenCTI parameters - REQUIRED
OPENCTI_URL=http://localhost:PORT
OPENCTI_TOKEN=CHANGEME

# Connector definition parameters - REQUIRED
CONNECTOR_ID=CHANGEME

# Connector definition parameters - OPTIONAL
# CONNECTOR_NAME=Aerospace SPARTA
# CONNECTOR_SCOPE=["attack-pattern", "course-of-action", "indicator", "identity"]
# CONNECTOR_LOG_LEVEL=info
# CONNECTOR_DURATION_PERIOD=PT5H
# CONNECTOR_QUEUE_THRESHOLD=500
# CONNECTOR_RUN_AND_TERMINATE=False
# CONNECTOR_SEND_TO_QUEUE=True
# CONNECTOR_SEND_TO_DIRECTORY=False
# CONNECTOR_SEND_TO_DIRECTORY_RETENTION=7
# (if CONNECTOR_SEND_TO_DIRECTORY is True, you must specify a path for CONNECTOR_SEND_TO_DIRECTORY_PATH)
# CONNECTOR_SEND_TO_DIRECTORY_PATH=CHANGEME

# SPARTA definition parameters - OPTIONAL
# SPARTA_BASE_URL=https://sparta.aerospace.org/download/STIX?f=latest