opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'STREAM'
  name: 'Microsoft Sentinel Intel'
  scope: 'sentinel' # MIME type or SCO
  log_level: 'info'
  live_stream_id: 'ChangeMe'
  live_stream_listen_delete: true
  live_stream_no_dependencies: true

microsoft_sentinel_intel:
  tenant_id: 'ChangeMe'
  client_id: 'ChangeMe' 
  client_secret: 'ChangeMe' 
  login_url: 'https://login.microsoft.com'
  base_url: 'https://graph.microsoft.com'
  resource_path: '/beta/security/tiIndicators'
  expire_time: 30
  target_product: 'Azure Sentinel'
