opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'STREAM'
  name: 'Microsoft Sentinel Intel'
  scope: 'sentinel' # MIME type or SCO
  log_level: 'info'
  live_stream_id: 'ChangeMe'
  live_stream_listen_delete: true
  live_stream_no_dependencies: true

microsoft_sentinel_intel:
  tenant_id: 'ChangeMe'
  client_id: 'ChangeMe'
  client_secret: 'ChangeMe'
  workspace_id: 'ChangeMe'
  workspace_name: 'ChangeMe' # For deletion
  subscription_id: 'ChangeMe' # For deletion
#  resource_group: 'default' # For deletion
#  source_system: 'Opencti Stream Connector'
#  delete_extensions: True
#  extra_labels: 'label1,label2'
#  workspace_api_version: '2024-02-01-preview'
#  management_api_version: '2025-03-01'
