OPENCTI_URL=http://opencti:8080
OPENCTI_TOKEN=ChangeMe

CONNECTOR_ID=ChangeMe
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=Pravda Dataset
CONNECTOR_SCOPE=media-content,channel,url
CONNECTOR_LOG_LEVEL=info

PRAVDA_DATASET_PATH=/data_set
PRAVDA_INTERVAL_MINUTES=60
PRAVDA_BATCH_SIZE=1000

# Optional: run mode ("loop" default, or "once" for one-shot runs)
# PRAVDA_RUN_MODE=once

# Optional: resource guards
# PRAVDA_MAX_FILE_BYTES=50000000
# PRAVDA_MAX_ROW_BYTES=100000
# PRAVDA_MAX_ROWS_PER_FILE=1000000
