opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'CRITs'
  scope: 'crits' # MIME type or SCO
  log_level: 'info'

crits:
  url: 'http://localhost'
  reference_url: ''
  user: 'ChangeMe'
  api_key: 'ChangeMe'
  event_type: 'crits-event'
  interval: 60
  import_campaign_as: 'IntrusionSet'
  chunk_size: 100
  timestamp_field: "modified"
  default_marking: "TLP:GREEN"
  default_score: 50 # Former confidence_level deprecated in OpenCTI version >= 6.0
