"""
This script is used for generating a JSON schema model purpose.
Make sure to define or import ConfigLoader and ensure it is compatible (e.g., a Pydantic model).
The code assumes that the __infos__ directory exists and contains the necessary JSON files.
All methods are documented for clarity and maintainability.
The print statement in create_connector_config_json_schema provides positive feedback when the contract is generated.
The connector configuration MUST use `pydantic` or `pydantic-settings` Python libraries.
"""
import traceback
import json
import os
import sys
from copy import deepcopy
from typing import Any

from pydantic.json_schema import GenerateJsonSchema

sys.path.append(os.path.join(os.path.dirname(__file__), "src"))

__CONNECTOR_CONFIG_JSON_SCHEMA_FILENAME__ = "connector_config_schema.json"

class ConnectorContractGenerator:
    """
    Specifications of the generator

    This class encapsulates the main actions to generate a connector contract.
    """

    def __init__(self):
        from src.main import ConfigLoader

        self.connector_name = os.path.basename(os.path.dirname(__file__))
        self.connector_config_loader = ConfigLoader  # Should be a Pydantic model or config loader

    def generate_connector_config_vars_schema(self):
        """
        Generates the complete connector schema using a custom schema generator compatible with Pydantic.
        Isolate custom class generator, Pydantic expects a class, not an instance
        Always subclass GenerateJsonSchema and pass the class to Pydantic, not an instance
        :return: The generated connector schema as a dictionary.
        """
        connector_name = self.connector_name

        class ConnectorConfigSchemaGenerator(GenerateJsonSchema):
            def generate(self, schema, mode="validation"):
                json_schema = super().generate(schema, mode=mode)

                if json_schema["title"] == "ConfigLoader":
                    json_schema["$schema"] = self.schema_dialect
                    json_schema["$id"] = f"https://www.filigran.io/connectors/{connector_name}_config_vars.schema.json"
                    return self.flatten_config_loader_schema(self.dereference_schema(json_schema))

                return json_schema
            
            def nullable_schema(self, schema):
                """Generates a JSON schema that matches a schema that allows null values.

                Args:
                    schema: The core schema.

                Returns:
                    The generated JSON schema.
                """
                null_schema = {'type': 'null'}
                inner_json_schema = self.generate_inner(schema['schema'])

                if inner_json_schema == null_schema:
                    return null_schema
                else:
                    return inner_json_schema
            
            def dereference_schema(self, schema_with_refs):
                """Return a new schema with all internal $ref resolved."""
                def _resolve(schema, root):
                    if isinstance(schema, dict):
                        if "$ref" in schema:
                            ref_path = schema["$ref"]
                            if ref_path.startswith("#/$defs/"):
                                def_name = ref_path.split("/")[-1]
                                # Deep copy to avoid mutating $defs
                                resolved = deepcopy(root["$defs"][def_name])
                                return _resolve(resolved, root)
                            else:
                                raise ValueError(f"Unsupported ref format: {ref_path}")
                        else:
                            return {schema_key: _resolve(schema_value, root) for schema_key, schema_value in schema.items()}
                    elif isinstance(schema, list):
                        return [_resolve(item, root) for item in schema]
                    else:
                        return schema

                return _resolve(deepcopy(schema_with_refs), schema_with_refs)
                    
            
            def flatten_config_loader_schema(self, root_schema: dict):
                """
                Flatten config loader schema so all config vars are described at root level.

                :param schema_defs: Dictionary of configuration definitions.
                :return: Dictionary with 'properties' and 'required' keys.
                """
                flat_json_schema =  {
                    "$schema": root_schema["$schema"],
                    "$id": root_schema["$id"],
                    "type": "object",
                    "properties": {},
                    "required": [],
                    "additionalProperties": root_schema.get("additionalProperties", True),
                }

                for config_loader_namespace_name, config_loader_namespace_schema in root_schema["properties"].items():
                    config_vars_schema = config_loader_namespace_schema.get("properties", {})
                    required_config_vars = config_loader_namespace_schema.get("required", [])

                    for config_var_name, config_var_schema in config_vars_schema.items():
                        property_name = f"{config_loader_namespace_name.upper()}_{config_var_name.upper()}"

                        config_var_schema.pop("title", None) # ? why removing title ? useful for generating the env vars table in README
                        flat_json_schema["properties"][property_name] = config_var_schema

                        if config_var_name in required_config_vars:
                            flat_json_schema["required"].append(property_name)

                return flat_json_schema

        return self.connector_config_loader.model_json_schema(
            by_alias=False,
            schema_generator=ConnectorConfigSchemaGenerator,
            mode="validation",
        )

    def create_connector_config_json_schema(self):
        """
        Generates the connector contract and writes it to a JSON file.
        """
        connector_config_json_schema = self.generate_connector_config_vars_schema()

        filepath = os.path.join(os.path.dirname(__file__), "__metadata__", __CONNECTOR_CONFIG_JSON_SCHEMA_FILENAME__)
        with open(filepath, "w") as file:
            connector_config_json_schema_json = json.dumps(connector_config_json_schema, indent=2)
            file.write(connector_config_json_schema_json)

        print(f"✅- Connector contract written to {filepath}")


if __name__ == "__main__":
    """
    Entry point of the script
    """
    try:
        connector_config_json_schema_generator = ConnectorContractGenerator()
        connector_config_json_schema_generator.create_connector_config_json_schema()
    except Exception:
        traceback.print_exc()
        exit(1)
