{
  "$id": "https://www.filigran.io/[CHANGEME].schema.json",
  "title": "CHANGEME",
  "description": "CHANGEME",
  "short_description": "CHANGEME",
  "use_cases" : ["CHANGEME"],

  "manager_supported": false,
  "container_version": "OCTI_VERSION",
  "container_image": "opencti/connector-CONNECTOR_NAME",
  "container_type": "CHANGEME",

  "verified": false,
  "last_verified_date": "DD-MM-YYYY",
  "playbook_supported": false,
  "logo": "https://res.cloudinary.com/dktzowanc/image/upload/v1752140062/Screenshot_2025-07-10_113340_hwa5wh.png",
  "support_version": "CHANGEME",
  "subscription_link": "CHANGEME or null",
  "source_code": "CHANGEME"
}