opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'STREAM'
  live_stream_id: 'live' # ID of the live stream created in the OpenCTI UI
  live_stream_listen_delete: true
  live_stream_no_dependencies: true
  name: 'PAN Cortex XSOAR Intel'
  scope: 'xsoar' # Reserved
  log_level: 'info'
  consumer_count: 5 # number of consumer/worker used to push data to PAN XSOAR

xsoar:
  url: 'https://xsoar.changeme.com'
  key_id: 'ChangeMe'
  key: 'ChangeMe'

metrics:
  enable: true # set to true to expose prometheus metrics
  port: 9113 # port on which metrics should be exposed
  addr: 0.0.0.0 # ip on which metrics should be exposed
