OPENCTI_URL=http://opencti:8080
# Use one as provided by the platform
OPENCTI_TOKEN=
# Generate one with uuidgen
CONNECTOR_ID=
# From 0 (Unknown) to 100 (Fully trusted)
CONNECTOR_CONFIDENCE_LEVEL=100 
# One of the following: debug, info, warning, error
CONNECTOR_LOG_LEVEL=info
CONNECTOR_RUN_EVERY=1d
CONNECTOR_UPDATE_EXISTING_DATA=false
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_SCOPE=stix2
CONNECTOR_NAME=Shadowserver
# Custom connector parameters.
SHADOWSERVER_API_KEY=CHANGEME
SHADOWSERVER_API_SECRET=CHANGEME
SHADOWSERVER_MARKING=TLP:CLEAR
SHADOWSERVER_CREATE_INCIDENT=true
SHADOWSERVER_INCIDENT_SEVERITY=low
SHADOWSERVER_INCIDENT_PRIORITY=P4