opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  type: 'INTERNAL_ENRICHMENT'
  id: '3a3be5a8-775c-4b11-b7a8-6373ac7cd844'
  name: 'RST Noise Control'
  scope: 'IPv4-Addr,Domain-Name,Url,StixFile,indicator'
  auto: false # Enable/disable auto-enrichment of observables
  log_level: 'info'

rst-noise-control:
  base_url: 'https://api.rstcloud.net/v1'
  api_key: 'ChangeMe'
  timeout: 10
  max_tlp: 'TLP:AMBER+STRICT'
  update_confidence: true
  update_score: true
  change_action_score_change: 10
  drop_action_score_change: 50
  drop_action_detection_flag: true