---

opencti:
  url: 'http://localhost'
  token: "ChangeMe"

connector:
  type: 'EXTERNAL_IMPORT'
  id: "ChangeMe"
  name: "Urlscan"
  scope: "urlscan"
  log_level: "info"
  confidence_level: 50 # From 0 (Unknown) to 100 (Fully trusted)
  update_existing_data: false
  create_indicators: true
  tlp: "white"
  labels: "Phishing,Phishfeed"
  interval: 86400 # seconds, 1d
  lookback: 3 # days

urlscan:
  url: "https://urlscan.io/api/v1/pro/phishfeed?format=json"
  api_key: ""
  default_x_opencti_score: 50