opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'AlienVault'
  scope: 'alienvault'
  log_level: 'info'

alienvault:
  base_url: 'https://otx.alienvault.com'
  api_key: 'ChangeMe'
  tlp: 'White'
  create_observables: true
  create_indicators: true
  pulse_start_timestamp: '2020-05-01T00:00:00'  # ISO 8601
  report_type: 'threat-report'
  report_status: 'New'                                          # New, In progress, Analyzed and Closed
  guess_malware: false                                          # Use tags to guess malware
  guess_cve: false                                              # Use tags to guess CVE
  excluded_pulse_indicator_types: 'FileHash-MD5,FileHash-SHA1'  # Excluded Pulse indicator types
  enable_relationships: true                                    # Enable/Disable relationship creation between SDOs
  enable_attack_patterns_indicates: false                       # Enable/Disable "indicates" relationships between indicators and attack patterns
  filter_indicators: true                                       # Filter indicators by their created datetime
  interval_sec: 1800                                            # Seconds
