OPENCTI_URL=http://opencti:8080
OPENCTI_TOKEN=dd817c8b-abae-460a-9ebc-97b1551e70e7
CONNECTOR_ID=b5970f8a-ce4b-4497-a381-20b7256f5777
CONNECTOR_TYPE=INTERNAL_ENRICHMENT
CONNECTOR_NAME=Tagger
CONNECTOR_SCOPE=report,malware,tool
CONNECTOR_AUTO=true
CONNECTOR_CONFIDENCE_LEVEL=75
CONNECTOR_LOG_LEVEL=info
TAGGER_DEFINITIONS=[{"scopes":["Report","Tool"],"rules":[{"label":"cloud","search":"[Cc]loud","attributes":["name","description"]},{"label":"mobile","search":"mobile|android|apk","flags":["IGNORECASE"],"attributes":["name","description"]}]},{"scopes":["Malware"],"rules":[{"label":"windows","search":"registry|regkey","flags":["IGNORECASE"],"attributes":["description"]}]}]
