opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'Common Vulnerabilities and Exposures'
  scope: 'identity,vulnerability'
  confidence_level: 3
  update_existing_data: True
  log_level: 'info'

cve:
  nvd_data_feed: 'https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-recent.json.gz'
  history_data_feed: 'https://nvd.nist.gov/feeds/json/cve/1.1/'
  import_history: true # Import all history at each run (false = just at the first run of the connector)
  interval: 7 # Days
