# OpenCTI parameters - REQUIRED
OPENCTI_URL=http://opencti:8080
OPENCTI_TOKEN=CHANGEME

# Connector definition parameters - REQUIRED
CONNECTOR_ID=CHANGEME

# Connector definition parameters - OPTIONAL
# CONNECTOR_NAME=Cofense ThreatHQ
# CONNECTOR_SCOPE=Cofense ThreatHQ
# CONNECTOR_LOG_LEVEL=info
# CONNECTOR_DURATION_PERIOD=PT5H
# CONNECTOR_QUEUE_THRESHOLD=500
# CONNECTOR_RUN_AND_TERMINATE=False
# CONNECTOR_SEND_TO_QUEUE=True
# CONNECTOR_SEND_TO_DIRECTORY=False
# CONNECTOR_SEND_TO_DIRECTORY_RETENTION=7
# (if CONNECTOR_SEND_TO_DIRECTORY is True, you must specify a path for CONNECTOR_SEND_TO_DIRECTORY_PATH)
# CONNECTOR_SEND_TO_DIRECTORY_PATH=CHANGEME

# Cofense-ThreatHQ definition parameters - REQUIRED
COFENSE_THREATHQ_TOKEN_USER=CHANGEME
COFENSE_THREATHQ_TOKEN_PASSWORD=CHANGEME

# Cofense-ThreatHQ definition parameters - OPTIONAL
# COFENSE_THREATHQ_IMPORT_START_DATE=P30D
# COFENSE_THREATHQ_API_BASE_URL=https://www.threathq.com/apiv1/
# COFENSE_THREATHQ_API_LEAKY_BUCKET_RATE=10
# COFENSE_THREATHQ_API_LEAKY_BUCKET_CAPACITY=10
# COFENSE_THREATHQ_API_RETRY=5
# COFENSE_THREATHQ_API_BACKOFF=PT30S
# COFENSE_THREATHQ_IMPACT_TO_EXCLUDE=
# COFENSE_THREATHQ_IMPORT_REPORT_PDF=True
# COFENSE_THREATHQ_TLP_LEVEL=amber+strict
# COFENSE_THREATHQ_PROMOTE_OBSERVABLES_AS_INDICATORS=True
