OPENCTI_URL=http://localhost
OPENCTI_TOKEN=ChangeMe

CONNECTOR_ID=ChangeMe
CONNECTOR_NAME=Google SecOps SIEM
CONNECTOR_LOG_LEVEL=error
CONNECTOR_LIVE_STREAM_ID=ChangeMe
CONNECTOR_LIVE_STREAM_LISTEN_DELETE=true
CONNECTOR_LIVE_STREAM_NO_DEPENDENCIES=true

SECOPS_SIEM_PROJECT_REGION=us
SECOPS_SIEM_PROJECT_ID=ChangeMe
SECOPS_SIEM_PROJECT_INSTANCE=ChangeMe
SECOPS_SIEM_PRIVATE_KEY_ID=ChangeMe
SECOPS_SIEM_PRIVATE_KEY=ChangeMe
SECOPS_SIEM_CLIENT_EMAIL=ChangeMe
SECOPS_SIEM_CLIENT_ID=ChangeMe
SECOPS_SIEM_AUTH_URI=ChangeMe
SECOPS_SIEM_TOKEN_URI=ChangeMe
SECOPS_SIEM_AUTH_PROVIDER_CERT=ChangeMe
SECOPS_SIEM_CLIENT_CERT_URL=ChangeMe
