# Sample env file for local runs (host or container)
# Copy to `.env` and replace the ChangeMe values.
#
# Note: `connectors_sdk` will automatically load `.env` when the connector starts.
# If you already have system env vars like OPENCTI_TOKEN set, they will override `.env`.
# To force `.env` values when launching, use python-dotenv with override:
#   dotenv -f .env -o run -- python -u src\main.py

OPENCTI_URL=http://localhost:8080
OPENCTI_TOKEN=ChangeMe
CONNECTOR_ID=checkfirst-pravda
CONNECTOR_TYPE=EXTERNAL_IMPORT
CONNECTOR_NAME=Checkfirst Import Connector
CONNECTOR_SCOPE=media-content,channel,url
CONNECTOR_LOG_LEVEL=info

# API configuration
CHECKFIRST_SOURCE_TYPE=api
CHECKFIRST_API_URL=ChangeMe
CHECKFIRST_API_KEY=ChangeMe
CHECKFIRST_API_ENDPOINT=/v1/articles
CHECKFIRST_SINCE=2025-01-01T00:00:00Z

# RabbitMQ (required for `helper.send_stix2_bundle()`)
# These must match the OpenCTI stack RabbitMQ settings.
MQ_HOST=localhost
MQ_PORT=5672
MQ_USER=opencti
MQ_PASS=ChangeMe
MQ_VHOST=/
MQ_USE_SSL=false

# Optional: run mode ("loop" default, or "once" for one-shot runs)
CHECKFIRST_RUN_MODE=loop

# Optional: markings
CHECKFIRST_TLP_LEVEL=clear

# Optional: resource guards
# CHECKFIRST_MAX_ROW_BYTES=100000
