opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  type: 'INTERNAL_ENRICHMENT'
  id: 'ChangeMe'
  name: 'IPQS Fraud and Risk Scoring'
  # ``Artifact`` activates the malware-file-scanner branch (see PR
  # #5970 and issue #6199 — the standalone ``ipqs-analyzer`` connector
  # is now part of this connector).
  scope: 'IPv4-Addr,Email-Addr,Phone-Number,Domain-Name,Url,Artifact'
  auto: true # Enable/disable auto-enrichment of observables
  confidence_level: 15 # From 0 (Unknown) to 100 (Fully trusted)
  log_level: 'info'

ipqs:
  private_key: 'ChangeMe'
  base_url: 'https://ipqualityscore.com/api/json'

  # IP specific config settings
  ip_add_relationships: true # Whether or not to add ASN relationships

  # Domain specific config settings
  domain_add_relationships: true # Whether or not to add IPv4, Domain relationships

  # TLP handling for the Artifact / malware-file-scanner branch.
  # The default branches (IP / Email / URL / Phone) are unaffected.
  default_tlp: 'TLP:CLEAR' # Used when the observable carries no explicit marking.
  max_tlp: 'TLP:AMBER' # Observables with a higher TLP are skipped.