opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'ThreatMatch'
  scope: 'threatmatch'
  log_level: 'info'
  duration_period: "P1D"

threatmatch:
  url: 'https://eu.threatmatch.com'
  client_id: 'ChangeMe'
  client_secret: 'ChangeMe'
  import_from_date: 'P30D'
  import_profiles: true # Import profiles
  import_alerts: true # Import alerts
  import_iocs: true # Import iocs
  tlp_level: 'amber' # TLP level to set on imported entities (allowed values are ['white', 'green', 'amber', 'amber+strict', 'red'])
  threat_actor_as_intrusion_set: true