opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'CrowdStrike'
  scope: 'crowdstrike'
  log_level: 'info'
  duration_period: 'PT30M' # In ISO8601 format, start with 'P' for period

crowdstrike:
  base_url: 'https://api.crowdstrike.com'
  client_id: 'ChangeMe'
  client_secret: 'ChangeMe'
  tlp: 'amber+strict'
  create_observables: true
  create_indicators: true
  scopes: 'actor,report,indicator,yara_master,snort_suricata_master' # One or all of the following: actor,report,indicator,yara_master,snort_suricata_master
  actor_start_timestamp: 0                                          # Unix timestamp. BEWARE! 0 means ALL actors!
  report_start_timestamp:                                           # Unix timestamp. Leave empty for default (30 days ago). 0 means ALL reports!
  report_status: 'New'
  report_include_types: 'notice,tipper,intelligence report,periodic report'
  report_type: 'threat-report'
  report_target_industries: ''
  report_guess_malware: false                                       # Use report tags to guess malware
  indicator_start_timestamp:                                        # Unix timestamp. Leave empty for default (30 days ago). 0 means ALL indicators!
  indicator_exclude_types: 'hash_ion,hash_md5,hash_sha1,password,username'
  default_x_opencti_score: 50
  indicator_low_score: 40
  indicator_low_score_labels: 'MaliciousConfidence/Low'
  indicator_medium_score: 60
  indicator_medium_score_labels: 'MaliciousConfidence/Medium'
  indicator_high_score: 80
  indicator_high_score_labels: 'MaliciousConfidence/High'
  indicator_unwanted_labels: ''                                     # Can be used to filter low confidence indicators: "MaliciousConfidence/Low", "MaliciousConfidence/Medium"
  no_file_trigger_import: true
