opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  name: 'Hatching Triage Sandbox'
  scope: 'Artifact,Url'
  auto: false # Enable/disable auto-enrichment of observables
  log_level: 'info'

hatching_triage_sandbox:
  token: 'ChangeMe' # See https://tria.ge/account
  base_url: 'https://tria.ge/api' # See https://tria.ge/docs/
  use_existing_analysis: true # If true, get existing analysis if any
  family_color: '#0059f7' # Label color for family
  botnet_color: '#f79e00' # Label color for botnet
  campaign_color: '#7a01e5' # Label color for campaign
  tag_color: '#54483b' # Label color for all other labels
  max_tlp: 'TLP:AMBER'
