# OpenCTI parameters
OPENCTI_URL=http://opencti:8080 # REQUIRED
OPENCTI_TOKEN=CHANGEME # REQUIRED

# Connector parameters
CONNECTOR_ID=CHANGEME # REQUIRED

# Connector's definition parameters OPTIONAL
# CONNECTOR_NAME=CHANGEME # OPTIONAL - Default: ServiceNow
# CONNECTOR_SCOPE=CHANGEME # OPTIONAL - Default: ServiceNow
# CONNECTOR_LOG_LEVEL=CHANGEME # OPTIONAL - Default: error
# CONNECTOR_DURATION_PERIOD=CHANGEME # OPTIONAL - Default: PT24H (ISO8601 format in String, start with P...)
# CONNECTOR_QUEUE_THRESHOLD=CHANGEME # OPTIONAL - Default: 500 MBytes, Float accepted
# CONNECTOR_RUN_AND_TERMINATE=CHANGEME # OPTIONAL - Default: False, True run connector once
# CONNECTOR_SEND_TO_QUEUE=CHANGEME # OPTIONAL - Default: True
# CONNECTOR_SEND_TO_DIRECTORY=CHANGEME # OPTIONAL - Default: False
# CONNECTOR_SEND_TO_DIRECTORY_PATH=CHANGEME # OPTIONAL - if CONNECTOR_SEND_TO_DIRECTORY is True, you must specify a path
# CONNECTOR_SEND_TO_DIRECTORY_RETENTION=CHANGEME # OPTIONAL - Default: 7, in days

# ServiceNow parameters
SERVICENOW_INSTANCE_NAME=CHANGEME # REQUIRED
SERVICENOW_INSTANCE_USERNAME=CHANGEME # REQUIRED
SERVICENOW_INSTANCE_PASSWORD=CHANGEME # REQUIRED
SERVICENOW_IMPORT_START_DATE=CHANGEME # REQUIRED - Format YYYY-MM-DD
SERVICENOW_TLP_LEVEL=CHANGEME # OPTIONAL - Default: clear (available: clear, green, amber, amber+strict, red)