opencti:
  url: 'ChangeMe'
  token: 'ChangeMe'

connector:
  id: 'virustotal_livehunt_notifications'
  type: 'EXTERNAL_IMPORT'
  name: 'Virustotal Livehunt Notifications'
  scope: 'virustotal_livehunt_notifications'
  confidence_level: 40 # From 0 (Unknown) to 100 (Fully trusted)
  create_indicator: False
  update_existing_data: false
  log_level: 'info'

virustotal_livehunt_notifications:
  api_key: 'ChangeMe' # Private API Key
  interval_sec: 300 # Time to wait in seconds between subsequent requests
  create_alert: True
  create_file: True
  create_ruleset: True
  delete_notification: False
  filter_with_tag: "mytag"
