opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'STREAM'
  live_stream_id: 'ChangeMe' # ID of the live stream created in the OpenCTI UI
  live_stream_listen_delete: true
  live_stream_no_dependencies: false
  name: 'StreamExporterConnector'
  scope: 'stream-exporter' # Reserved
  confidence_level: 100 # From 0 (Unknown) to 100 (Fully trusted)
  log_level: 'debug'

minio:
  endpoint: 'localhost'
  port: 443
  bucket: 'opencti-export'
  folder: 'opencti-stream'
  access_key: 'ChangeMe'
  secret_key: 'ChangeMe'
  secure: true
