opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  type: 'EXTERNAL_IMPORT'
  id: 'ChangeMe'
  name: 'DomainTools IrisQL'
  scope: 'stix2'
  log_level: 'error' # optional (default: 'error')
  duration_period: 'PT1H' #  # optional, interval in ISO-8601 format between two runs of the connector (default: 'PT1H')

domaintools:
  api_base_url: 'https://api.domaintools.com/v1/iris-investigate/'
  api_key: 'ChangeMe'
  iris_ql: "# IrisQL-1.0\ndomain contains \"sso\"\nAND\nfirst_seen within \"the last 1 hour\"\nAND\nrisk_score greater_than_or_equal \"90\""
  store_iris_data: true
  tlp_level: 'clear' # optional, available values: 'clear', 'white', 'green', 'amber', 'amber+strict', 'red' (default: 'clear')
  