opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'


connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'Orange Cyberdefense Cyber Threat Intelligence'
  scope: 'ocd'
  confidence_level: 100 # From 0 (Unknown) to 100 (Fully trusted)
  update_existing_data: true
  log_level: 'info'

ocd:
  portal_api_login: 'ChangeMe'
  portal_api_key: 'ChangeMe'
  datalake_login: 'ChangeMe'
  datalake_password: 'ChangeMe'
  datalake_zip_file_path: '/opt/opencti-connector-orange-cyberdefense'
  import_worldwatch: true
  import_worldwatch_start_date: '2022-01-01'
  import_worldwatch_api_key: 'ChangeMe'
  import_cybercrime: false
  import_cybercrime_start_date: '2022-01-01'
  import_threat_library: true
  import_datalake: true
  import_datalake_atom_types: 'apk,as,cc,crypto,cve,domain,email,file,fqdn,iban,ip,ip_range,paste,phone_number,regkey,ssl,url'
  import_datalake_threat_types: 'ddos,fraud,hack,leak,malware,phishing,scam,scan,spam'
  import_datalake_minimum_risk_score: 90
  create_observables: true  # Create observables from indicators
  curate_labels: true # Curated labels
  threat_actor_as_intrusion_set: true
  interval: 15 # Required, in minutes
  reset_state: false # force the use of the start_dates from the config instead of getting the state saved in opencti