opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  type: 'EXTERNAL_IMPORT'
  id: 'ChangeMe'
  name: 'Feedly'
  scope: 'feedly'
  log_level: 'info'

feedly:
  interval: 60 # In minutes
  stream_ids: '' # Comma separated list of stream ids
  days_to_back_fill: 7 # Number of days to back fill for new streams
  api_key: '' # Feedly API key to generate here https://feedly.com/i/team/api
  enable_relationships: true # If false, relationship objects will be filtered out from STIX bundles