OPENCTI_URL=http://opencti:8080
# Use one as provided by the platform
OPENCTI_TOKEN=

## Connector Specific ##
# Generate one with uuidgen
CONNECTOR_ID=
# From 0 (Unknown) to 100 (Fully trusted)
CONNECTOR_CONFIDENCE_LEVEL=100 
# One of the following: debug, info, warning, error
CONNECTOR_LOG_LEVEL=info
# Whether to update existing data or not
CONNECTOR_UPDATE_EXISTING_DATA=false
# Scope supported, e.g., `IPv4-Addr, Domain-Name, IPv6-Addr`.
CONNECTOR_SCOPE=IPv4-Addr,Domain-Name,IPv6-Addr
# Connector specifc parameters. 
CONNECTOR_NAME=hostio

## HostIO-Specific Parameters ## 
# Token for HostIO or IPInfo API.
HOSTIO_TOKEN= 
# Limit for returned results, update to match the page limit for your subscription (default 5).
HOSTIO_LIMIT=5
# Comma-separated list of labels to add to the entities. e.g., "hostio,osint"
HOSTIO_LABELS=hostio
# TLP Marking Reference e.g., TLP:WHITE, TLP:GREEN, TLP:AMBER, TLP:RED
HOSTIO_MARKING_REFS=TLP:WHITE
# Max TLP Marking Reference e.g., TLP:WHITE, TLP:GREEN, TLP:AMBER, TLP:RED
HOSTIO_TLP_MAX=TLP:AMBER
