OPENCTI_URL=http://opencti:8080
# Use one as provided by the platform
OPENCTI_TOKEN=
# Generate one with uuidgen
CONNECTOR_ID=
# From 0 (Unknown) to 100 (Fully trusted)
CONNECTOR_CONFIDENCE_LEVEL=100 
# One of the following: debug, info, warning, error
CONNECTOR_LOG_LEVEL=info
# Whether to update existing data or not
CONNECTOR_UPDATE_EXISTING_DATA=false
# Connector specifc parameters. Add anyone as required
#EXTRA_PARAMETER=foobar
CONNECTOR_TYPE=INTERNAL_ENRICHMENT
CONNECTOR_SCOPE=IPv4-Addr,Domain-Name
# Connector specifc parameters. 
CONNECTOR_NAME=hostio
HOSTIO_TOKEN=
HOSTIO_LIMIT=5
# Comma separated list of labels e.g., hostio,osint
HOSTIO_LABELS=hostio
# TLP Marking Refs e.g., TLP:WHITE, TLP:GREEN, TLP:AMBER, TLP:RED
HOSTIO_MARKING_REFS=TLP:WHITE