opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'STREAM'
  name: 'Tanium'
  scope: 'tanium'
  confidence_level: 80 # From 0 (Unknown) to 100 (Fully trusted)
  log_level: 'info'

tanium:
  url: 'https://console.changeme.com'
  ssl_verify: true
  login: 'ChangeMe'
  password: 'ChangeMe'
  indicator_types: 'stix,yara,tanium-signal' # types of indicator to import: stix,yara,tanium-signal
  observable_types: '' # types of observables to import (empty by default): ipv4-addr,ipv6-addr,domain-name,x-opencti-hostname,file,process
  import_label: 'tanium-intel' # can be "*" to import everything
  reputation_blacklist_label: 'tanium-blacklist' # Optional, can be "*" to import every hashes
  auto_quickscan: False # trigger a quick scan when an intel document is imported
  computer_groups: '1' # computer groups targeted by the auto quick scan (separated by ,)