OPENCTI_URL=http://localhost
OPENCTI_TOKEN=ChangeMe
CONNECTOR_ID=ChangeMe
CONNECTOR_NAME=Elastic Security Incidents
CONNECTOR_DURATION_PERIOD=PT30M
ELASTIC_SECURITY_URL=ChangeMe
ELASTIC_SECURITY_API_KEY=ChangeMe
# ELASTIC_SECURITY_KIBANA_URL=ChangeMe
# ELASTIC_SECURITY_CA_CERT=ChangeMe
# ELASTIC_SECURITY_VERIFY_SSL=true
# ELASTIC_SECURITY_IMPORT_START_DATE=2024-01-01T00:00:00Z
# ELASTIC_SECURITY_IMPORT_ALERTS=true
# ELASTIC_SECURITY_IMPORT_CASES=true
# ELASTIC_SECURITY_ALERT_STATUSES=open,acknowledged,closed
# ELASTIC_SECURITY_ALERT_RULE_TAGS=Domain: Endpoint,OS: Windows
# ELASTIC_SECURITY_CASE_STATUSES=open,in-progress,closed
