OPENCTI_URL='http://localhost:PORT'
OPENCTI_TOKEN='ChangeMe'
CONNECTOR_ID='ChangeMe'
GTI_API_KEY='ChangeMe'

# GTI_IMPORT_INDICATORS=false
# GTI_INDICATOR_TYPES=file,ip,url,domain
# GTI_INDICATOR_IMPORT_START_DATE=PT1H
# GTI_INDICATOR_MIN_SCORE=50
# GTI_INDICATOR_REQUIRE_MALWARE_FAMILY=false
# GTI_INDICATOR_REQUIRE_THREAT_ACTOR=false

# GTI_IMPORT_SOFTWARE_TOOLKITS=false
# GTI_SOFTWARE_TOOLKIT_IMPORT_START_DATE=P1D
# GTI_SOFTWARE_TOOLKIT_ORIGINS=google threat intelligence
# GTI_SOFTWARE_TOOLKIT_EXTRA_FILTERS=
