     opencti:
       url: 'http://localhost:8080'

     connector:
       id: 'ChangeMe'
       type: 'STREAM'
       live_stream_id: 'ChangeMe' # ID of the live stream created in the OpenCTI UI
       live_stream_listen_delete: true
       live_stream_no_dependencies: true
       name: 'VirusTotal LiveHunts'
       scope: 'yara' # Reserved
       confidence_level: 80 # From 0 (Unknown) to 100 (Fully trusted)
       log_level: 'info'

     virustotal_livehunt:
       token: 'ChangeMe'
       notification_emails: 'ChangeMe'
       shared_owners: 'ChangeMe'
       new_files_only: true                  # Set to true if you want rules to only match new files