opencti:
  url: 'http://localhost:PORT'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'Harfanglab Incidents Connector'
  scope: 'harfanglab'
  log_level: 'info'
  duration_period: 'PT5M' # Interval given for scheduler process in ISO-8601 format
  #============================================#
  # Optional connector's definition parameters #
  #============================================#
  #queue_threshold: 500
  #run_and_terminate: 'False'
  #send_to_queue: 'True'
  #send_to_directory: 'False'
  #send_to_directory_path: 'ChangeMe'
  #send_to_directory_retention: 7

harfanglab_incidents:
  url: 'https://harfanglab.changeme.com' # The URL of the Harfang Lab Server
  ssl_verify: true
  token: 'ChangeMe' # Token for bearer auth (if set, will ignore basic auth params)
  login: 'ChangeMe' # Login for basic auth
  password: 'ChangeMe' # Password for basic auth
  source_list_name: 'from_OpenCTI'
  remove_indicator: true
  rule_maturity: 'ChangeMe' # stable, testing
  import_security_events_as_incidents: true
  import_threats_as_case_incidents: true # If true then "import_security_events_as_incidents" must be true
  import_security_events_filters_by_status: 'ChangeMe' # Filters available : new, investigating, false_positive, closed
  import_filters_by_alert_type: 'ChangeMe' # Filters available : yara, sigma, ioc
  default_markings: 'ChangeMe' # Markings available : TLP:CLEAR - TLP:GREEN - TLP:AMBER - TLP:RED
  default_score: 50 # Former confidence_level deprecated in OpenCTI version >= 6.0
  import_start_date: 1970-01-01 # Import start date in YYY-MM-DD format