version: '3'
services:
  connector-mokn:
    image: opencti/connector-mokn:latest
    environment:
      - OPENCTI_URL=http://opencti:8080
      - OPENCTI_TOKEN=ChangeMe
      - CONNECTOR_ID=ChangeMe
      - CONNECTOR_NAME=MokN
      - CONNECTOR_SCOPE=mokn
      - CONNECTOR_LOG_LEVEL=info
      - CONNECTOR_DURATION_PERIOD=PT1H
      - CONNECTOR_TYPE=EXTERNAL_IMPORT
      - MOKN_CONSOLE_URL=ChangeMe
      - MOKN_API_KEY=ChangeMe
      - MOKN_TLP_LEVEL=amber
      - MOKN_FIRST_RUN_DAYS_BACK=30
    restart: always
