OPENCTI_URL=http://localhost:8080
OPENCTI_TOKEN=ChangeMe

CONNECTOR_ID=ChangeMe
CONNECTOR_NAME=Threat Landscape
CONNECTOR_SCOPE=indicator,report,threat-actor,malware,campaign,intrusion-set,attack-pattern,vulnerability,identity,location
CONNECTOR_LOG_LEVEL=info
CONNECTOR_DURATION_PERIOD=PT1H

THREATLANDSCAPE_API_BASE_URL=https://api.threatlandscape.io/rest/v1
THREATLANDSCAPE_API_KEY=ChangeMe
THREATLANDSCAPE_IMPORT_SINCE=P30D
THREATLANDSCAPE_FEED=intelligence   # intelligence | intelligence-osint | intelligence-darknet | ioc
THREATLANDSCAPE_PAGE_SIZE=100
