@font-face {
  font-family: Fira Sans;
  font-weight: 400;
  src: url(firasans-regular.otf);
}
@font-face {
  font-family: Fira Sans;
  font-style: italic;
  font-weight: 400;
  src: url(firasans-italic.otf);
}
@font-face {
  font-family: Fira Sans;
  font-weight: 300;
  src: url(firasans-light.otf);
}
@font-face {
  font-family: Fira Sans;
  font-style: italic;
  font-weight: 300;
  src: url(firasans-lightitalic.otf);
}
@font-face {
  font-family: Fira Sans;
  font-weight: 700;
  src: url(firasans-bold.otf);
}

@page {
  @top-center {
    background: #000;
    color: #fff;
    content:  string(marking);
    font-size: 12pt;
    font-weight: 500;
    height: 14pt;
    margin: 0 4px 18px;
    width: auto;
  }
  @bottom-left {
    background: <secondary_color>;
    color: #fff;
    content: counter(page);
    height: 1cm;
    text-align: center;
    width: 1cm;
  }
  @bottom-center {
    background: <secondary_color>;
    content: '';
    display: block;
    height: .05cm;
    width: 100%;
  }
  @bottom-right {
    content: string(heading);
    font-size: 12pt;
    height: 1cm;
    vertical-align: middle;
    width: 100%;
  }
}

@page :blank {
  @bottom-left { background: none; content: '' }
  @bottom-center { content: none }
  @bottom-right { content: none }
}
@page no-chapter {
  @bottom-left { background: none; content: none }
  @bottom-center { content: none }
  @bottom-right { content: none }
}
@page :first {
  background: <secondary_color>;
  margin: 0;
  @top-center { content: none }
}
@page chapter {
  background: <secondary_color>;
  margin: 0;
  @top-left { content: none }
  @top-center { content: none }
  @top-right { content: none }
}

#report-marking {
  width: 0;
  height: 0;
  visibility: hidden;
  string-set: marking content();
}

html {
  color: <secondary_color>;
  font-family: Fira Sans;
  font-size: 11pt;
  font-weight: 300;
  line-height: 1.5;
}

h1 {
  color: <primary_color>;
  font-size: 38pt;
  margin: 5cm 2cm 0 2cm;
  @page: no-chapter;
  width: 100%;
}
h2, h3, h4 {
  color: black;
  font-weight: 400;
}
h2 {
  break-before: always;
  @page: no-chapter;
  font-size: 28pt;
  color: <primary_color>;
  background: <secondary_color>;
  margin: 0 -3cm 1cm;
  padding: 1cm 1cm 1cm 3cm;
  width: 21cm;
  string-set: heading content();
}

h3 {
  font-weight: 300;
  font-size: 15pt;
}
h4 {
  font-size: 13pt;
}

#cover {
  align-content: space-between;
  display: flex;
  flex-wrap: wrap;
  height: 297mm;
}
#cover #report-date {
  color: #ffffff;
  font-size: 12pt;
  font-weight: 500;
  margin: 0 18px 0 auto;
}
#cover #report-name {
  color: #ffffff;
  font-size: 38pt;
  font-weight: 700;
  margin: 0 2cm 12cm 2cm;
  width: 100%;
}
#cover address {
  background: <primary_color>;
  flex: 1 50%;
  margin: 0 -2cm;
  padding: 1cm 0;
  white-space: pre-wrap;
}
#cover address:first-of-type {
  padding-left: 3cm;
}
#contents h2 {
  font-size: 33pt;
  font-weight: 400;
  margin-bottom: 3cm;
}
#contents h3 {
  font-weight: 500;
  margin: 3em 0 1em;
}
#contents h3::before {
  background: <primary_color>;
  content: '';
  display: block;
  height: .08cm;
  margin-bottom: .25cm;
  width: 2cm;
}
#contents ul {
  list-style: none;
  padding-left: 0;
}
#contents ul li {
  border-top: .25pt solid #c1c1c1;
  margin: .25cm 0;
  padding-top: .25cm;
}
#contents ul li::before {
  color: <primary_color>;
  content: '• ';
  font-size: 40pt;
  line-height: 16pt;
  vertical-align: bottom;
}
#contents ul li a {
  color: inherit;
  text-decoration-line: inherit;
}
#contents ul li a::before {
  content: target-text(attr(href));
}
#contents ul li a::after {
  color: <secondary_color>;
  content: target-counter(attr(href), page);
  float: right;
}

section {
  padding-top: 1cm;
}

#columns section {
  columns: 2;
  column-gap: 1cm;
}
#columns section p {
  text-align: justify;
}

#observables h3 {
  background: <primary_color>;
  margin: 0 -3cm 1cm;
  padding: 1cm 1cm 1cm 3cm;
  width: 21cm;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: auto;
  caption-side: top;
  empty-cells: show;
  table-layout: auto;
}
th {
  background-color: <secondary_color>;
  color: <primary_color>;
}
th,
td {
  padding: 15px;
  text-align: left;
  overflow-wrap: break-word;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}

#external-references ul {
  list-style: none;
  padding-left: 0;
}
#external-references ul li {
  border-top: .25pt solid #c1c1c1;
  margin: .25cm 0;
  padding-top: .25cm;
}
#external-references ul li::before {
  color: <primary_color>;
  content: '• ';
  font-size: 40pt;
  line-height: 16pt;
  vertical-align: bottom;
}
#external-references ul li a {
  color: inherit;
  text-decoration-line: inherit;
}
#chapter {
  align-items: center;
  display: flex;
  height: 297mm;
  justify-content: center;
  @page: chapter;
}
