opencti:
  url: 'http://localhost'
  token: 'ChangeMe'

connector:
  type: 'INTERNAL_ENRICHMENT'
  id: 'ChangeMe'
  name: 'Palo Alto Networks WildFire' # optional (default: 'Palo Alto Networks WildFire')
  scope: 'StixFile,Artifact' # optional (default: 'StixFile,Artifact')
  log_level: 'error' # optional (default: 'error')
  auto: false # optional, enable/disable auto-enrichment of OpenCTI entities (default: false)

paloalto_wildfire:
  api_key: 'ChangeMe'
  api_base_url: 'https://wildfire.paloaltonetworks.com/publicapi' # optional (default: cloud endpoint)
  max_tlp: 'TLP:AMBER' # optional, available values: 'TLP:CLEAR', 'TLP:WHITE', 'TLP:GREEN', 'TLP:AMBER', 'TLP:AMBER+STRICT', 'TLP:RED' (default: 'TLP:AMBER')
