# Copy to .env and fill in. Docker Compose reads this file to populate the
# ${...} variables referenced in docker-compose.yml. Never commit your real .env.

# --- OpenCTI platform ---
OPENCTI_ADMIN_TOKEN=ChangeMe        # OpenCTI API token (maps to OPENCTI_TOKEN)
CONNECTOR_EMAIL_CASES_ID=ChangeMe   # Unique UUIDv4 for this connector instance

# --- IMAP (default protocol) ---
EMAIL_CASES_IMAP_HOST=imap.example.com
EMAIL_CASES_IMAP_USERNAME=soc@example.com
EMAIL_CASES_IMAP_PASSWORD=ChangeMe

# --- Email filtering ---
EMAIL_CASES_SENDER_ADDRESS=alerts@example.com
# JSON array of subject filters. Use [] to accept any subject.
EMAIL_CASES_SUBJECT_FILTERS=[]

# --- Microsoft Graph (only if EMAIL_CASES_PROTOCOL=microsoft_graph) ---
# EMAIL_CASES_GRAPH_TENANT_ID=
# EMAIL_CASES_GRAPH_CLIENT_ID=
# EMAIL_CASES_GRAPH_CLIENT_SECRET=
# EMAIL_CASES_GRAPH_USER_ID=

# --- EWS (only if EMAIL_CASES_PROTOCOL=ews) ---
# EMAIL_CASES_EWS_SERVER=
# EMAIL_CASES_EWS_USERNAME=
# EMAIL_CASES_EWS_PASSWORD=
