opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'CyberThreatCoalition'
  scope: 'indicator,report,identity'
  confidence_level: 15 # From 0 (Unknown) to 100 (Fully trusted)
  log_level: 'info'
  update_existing_data: false

cyber-threat-coalition:
  base_url: 'https://blacklist.cyberthreatcoalition.org/vetted'
  interval_sec: 604800 # Seconds (1 week)
  create_indicators: True # Required, create indicators for attributes
  create_observables: True # Required, create observables for attributes