opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: '49a42ae6-57c8-4a3c-9dde-da891f6e6271' # Valid UUIDv4
  type: 'EXTERNAL_IMPORT'
  name: 'GreyNoise Feed'
  scope: 'greynoisefeed' # MIME type or SCO
  confidence_level: 80 # From 0 (Unknown) to 100 (Fully trusted)
  log_level: 'info'
  playbook_compatible: false

greynoisefeed:
  api_key: 'ChangeMe'  # set if using the "feed" option
  source: 'feed'  # set to either feed or tags
  feed_type: 'benign'  # if using "feed" option, set to benign, malicious, benign+malicious, or all
  tag_slugs: 'tag-slug-1,tag-slug-2'  # if using "tags" option, provide list of tag slugs
  indicator_score: 50
  limit: 100000
  interval: 2 # In days, must be strictly greater than 1
