opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: '49a42ae6-57c8-4a3c-9dde-da891f6e6271' # Valid UUIDv4
  type: 'EXTERNAL_IMPORT'
  name: 'GreyNoise Feed'
  scope: 'greynoisefeed' # MIME type or SCO
  confidence_level: 80 # From 0 (Unknown) to 100 (Fully trusted)
  log_level: 'info'
  playbook_compatible: false

greynoisefeed:
  api_key: 'ChangeMe'
  source: 'feed'
  feed_type: 'benign'
  tag_list: 'tag 1,tag 2'
  limit: 1000
  interval: 2 # In days, must be strictly greater than 1
