rabbitmq:
  hostname: 'localhost'
  port: 5672
  username: 'guest'
  password: 'guest'

misp:
  name: 'MISP' # Required
  confidence_level: 3 # Required
  url: 'http://localhost' # Required
  key: 'ChangeMe' # Required
  tag: 'OpenCTI: Import' # Optional, tags of events to be ingested (if not provided, import all!)
  untag_event: True # Optional, remove the tag after import
  imported_tag: 'OpenCTI: Imported' # Required, tag event after import
  filter_on_imported_tag: True # Required, use imported tag to know which events to not ingest
  interval: 1 # Minutes
  log_level: 'info'