opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: 'ChangeMe'
  type: 'EXTERNAL_IMPORT'
  name: 'MISP' # Required
  scope: 'misp'
  confidence_level: 3
  update_existing_data: False
  log_level: 'info'

misp:
  url: 'http://localhost' # Required
  key: 'ChangeMe' # Required
  tag: 'OpenCTI: Import' # Optional, tags of events to be ingested (if not provided, import all!)
  untag_event: True # Optional, remove the tag after import
  imported_tag: 'OpenCTI: Imported' # Required, tag event after import
  filter_on_imported_tag: True # Required, use imported tag to know which events to not ingest
  interval: 1 # Minutes