opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: '49a42ae6-57c8-4a3c-9dde-da891f6e6271' # Valid UUIDv4
  type: 'EXTERNAL_IMPORT'
  name: 'GreyNoise Feed'
  scope: 'greynoisefeed'
  log_level: 'info'

greynoisefeed:
  api_key: 'ChangeMe'
  feed_type: 'malicious' # set to benign, malicious, benign+malicious, or all
  indicator_score_malicious: 75
  indicator_score_benign: 20
  name: 'GreyNoise Feed'
  description: 'GreyNoise collects and analyzes untargeted, widespread, and opportunistic scan and attack activity that reaches every server directly connected to the Internet.'
  limit: 10000
  import_metadata: false
  interval: 24 # In hours (the connector will always pull last 2 days each run)
