opencti:
  url: 'http://localhost:8080'
  token: 'ChangeMe'

connector:
  id: '49a42ae6-57c8-4a3c-9dde-da891f6e6271' # Valid UUIDv4
  type: 'EXTERNAL_IMPORT'
  name: 'GreyNoise Feed'
  scope: 'greynoisefeed' # MIME type or SCO
  log_level: 'info'

greynoisefeed:
  api_key: 'ChangeMe'
  feed_type: 'benign'  # set to benign, malicious, benign+malicious, or all
  indicator_score: 50
  limit: 100000
  interval: 2 # In days, must be strictly greater than 1
  name: 'GreyNoise'
  description: 'GreyNoise collects and analyzes untargeted, widespread, and opportunistic scan and attack activity that reaches every server directly connected to the Internet.'
