opencti:
  url: "http://opencti:8080"
  token: "ChangeMe"

connector:
  id: "ChangeMe" # Valid UUIDv4
  name: "RST Threat Feed"
  scope: "application/json" # MIME type or SCO
  log_level: "info"

rst-threat-feed:
  baseurl: "https://api.rstcloud.net/v1"
  apikey: "ChangeMe"
  ssl_verify: true
  contimeout: 30      # feed download connection timeout
  readtimeout: 120    # feed download read timeout
  retry: 2            # feed download retry count
  interval: 86400     # feed download interval
  max_retries: 3      # Retry configuration for connection issues when sending the STIX bundle to OpenCTI
  retry_delay: 10
  retry_backoff_multiplier: 2.0 # Delays: 10, 20, 40 = 70 seconds total
  min_score_import: 20  
  latest: day #day, 1h, 4h, 12h
  # allows to control what indicator types to consume or create separate connectors per indicator type
  ip: true
  domain: true
  url: true
  hash: true
  # sets x_opencti_detection for each indicator type to true or false if more than the specified threshold
  min_score_detection_ip: 45
  min_score_detection_domain: 45
  min_score_detection_url: 45
  min_score_detection_hash: 45
  only_new: true
  only_attributed: false
  keep_named_vulns: true
  create_mitre_ttp: false  # test before enabling. Will create a lot of relationships
  create_custom_ttps: true

